server {
    listen 80;

    location /api {
        # Docker's internal DNS server address
        resolver 127.0.0.11 valid=30s; 
        
        set $upstream http://node-app:3000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_pass $upstream;
        proxy_redirect off;
    }
}